{
    "name": "pacman-contribution-graph",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "build": "webpack --config webpack.prod.js",
        "dev": "webpack --progress --config webpack.dev.js",
        "prepublishOnly": "npm run build",
        "build-action": "pnpm run --prefix ./github-action build",
        "generate:svg": "pnpm exec tsc --project tsconfig.json && node dist/scripts/generate-svg.js"
    },
    "devDependencies": {
        "@types/node": "^22.14.0",
        "@types/node-fetch": "^2.6.12",
        "tsx": "^4.6.2",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "canvas": "^3.1.0",
        "dotenv": "^16.5.0",
        "node-fetch": "^3.3.2"
    }
}
